{
  "name": "projetnh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front": "cd client && npm start",
    "back": "nodemon server.js",
    "start": "concurrently \" npm run front \" \"npm  run back\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "config": "^3.2.5",
    "express": "^4.17.3",
    "express-validator": "^6.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2",
    "prop-types": "^15.7.2",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
